{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Sent!</title>
  <style>
    body{
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('{% static "accounts/images/bg.jpg" %}');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
    }

    .message{
      width: 80%;
      height: 10rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 0.5rem;
      background: #fff;
      border-radius: 8px;
      color: #222;
      text-align: center;
    }
    a.btn{
      text-decoration: none;
      color: #fff;
      background: #0d6efd;
      padding: 10px 30px;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="message">
    <h3>{% block message %}{% endblock %}</h3>
    {% block button %}{% endblock button %}
  </div>
</body>
</html>